{
  "name": "testing-sql-queries",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive test/setup test"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "pg": "^7.0.2"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.4.2"
  }
}
