{
  "name": "setting-up-mocha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require ./mocha.config.js app/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2"
  }
}
